# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'https://gtr-tenants.transreport.co.uk'
VUE_APP_CMS_ENVID = 'release-7gf9vvpo1ebb1874'
VUE_APP_BASE_ENV = 'pro'
VUE_APP_QIDIAN_KEY = '5c7fe08bb6f74b424cc64b618314c875'
